<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>在微信公众号上给东哥的留言 | 欲戴王冠，必承其重</title>
  
  <meta name="author" content="PY-DNG" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="书信, 随想" />
  
  <meta name="description" content="今天在关注的东哥的微信公众号上看到了东哥更新的小说新篇，是《100个疯子99个天才》系列的，没想到东哥还在写书，有感而发给他在微信公众号写了个留言[1]，现记录如下[2]：  致东哥： 光阴荏苒，上一次读您的书，还是在初中。多年过去了，今日又在微信公众号上看到了您的更新。这么多年，没想到您还在更新小说，颇有感慨。 初中时读您的书，我幼小的心灵真的是受到了很多的震撼。您在书里面写的惊险刺激的情节、各">
<meta property="og:type" content="article">
<meta property="og:title" content="在微信公众号上给东哥的留言">
<meta property="og:url" content="https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/index.html">
<meta property="og:site_name" content="欲戴王冠，必承其重">
<meta property="og:description" content="今天在关注的东哥的微信公众号上看到了东哥更新的小说新篇，是《100个疯子99个天才》系列的，没想到东哥还在写书，有感而发给他在微信公众号写了个留言[1]，现记录如下[2]：  致东哥： 光阴荏苒，上一次读您的书，还是在初中。多年过去了，今日又在微信公众号上看到了您的更新。这么多年，没想到您还在更新小说，颇有感慨。 初中时读您的书，我幼小的心灵真的是受到了很多的震撼。您在书里面写的惊险刺激的情节、各">
<meta property="og:locale">
<meta property="og:image" content="https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/Mercury-Lampe.jpg">
<meta property="article:published_time" content="2023-06-10T14:25:39.000Z">
<meta property="article:modified_time" content="2023-06-11T10:42:17.010Z">
<meta property="article:author" content="PY-DNG">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="书信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/Mercury-Lampe.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">欲戴王冠，必承其重</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>欲戴王冠，必承其重</h2> <br />
                        <span>Everytime you get stronger, the world gets friendlier</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">在微信公众号上给东哥的留言</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-06-10T14:25:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-06-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">PY-DNG</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.32K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1686480137010"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>今天在关注的东哥的微信公众号上看到了东哥更新的小说新篇，是《100个疯子99个天才》系列的，没想到东哥还在写书，有感而发给他在微信公众号写了个留言<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，现记录如下<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>：</p>
<hr>
<p>致东哥：</p>
<p>光阴荏苒，上一次读您的书，还是在初中。多年过去了，今日又在微信公众号上看到了您的更新。这么多年，没想到您还在更新小说，颇有感慨。</p>
<p>初中时读您的书，我幼小的心灵真的是受到了很多的震撼。您在书里面写的惊险刺激的情节、各式各样的人物、惊奇幻妙的世界，无一不令我深深的着迷。我记得当时最早从三体吧精华帖里读到您的《上帝们的那些事儿（第三战区）》开始，就渐渐地迷上了您的作品。那时候按照吧里东哥图书阅读指南里推荐的顺序，一本一本地读完了我当时能够找到资源的每一部作品。那时候家里不让我玩手机，就下载下来txt格式文档，放在老年机的SD卡里面偷偷地读，真有一种林海音所描写的《窃读记》里面的那偷尝禁果的叛逆的快感，一章又一章，一边担心着似乎永远也看不完的进度条，一边又品尝着怎么这么快就读完了、又要等待更新的焦急。</p>
<p>我被您书里的情节深深吸引着，又被您书里的角色深深打动着。一位位个性鲜明的人物，活灵活现地跃出我小小的手机屏幕，仿佛活跃在我的眼前。我至今仍然记得，在那发廊前踌躇良久也不敢入内的少年，是如何从高架桥上毫不犹豫地跳了下去，筋疲力竭地，不顾路人异样的目光，一边大喊一边追逐着身着白纱的少女；如同恶魔化身的男子，在最高层领导人齐聚的会议室里，是如何被两支黑漆漆的枪口指着伸手迎向天上明朗皎洁的月光，又是如何倒在他毕生梦寐以求的天基反射镜发射场前；窝在家里独居的废柴宅男，是如何颤抖着手指点开那将两个世界命运相连的链接，又是如何亲手将链接放到那个不起眼又命运交织的网页小角落的；掌控一切支配全场的神性青年是如何运筹帷幄兵临城下，又是如何在一片蔚蓝的月光下，仔仔细细地观察一片花瓣的飘落，最终如何满心敬佩地挥师离开的。大到人类的存在方式，小到一个宅男对萝莉些许龌龊的幻想，我得以在这一本本小说里大饱眼福。您的书给了我太多的震撼，太多的感动。</p>
<p>后来，渐渐地接触了ACGN，接触了二次元这个人尽皆知的小众圈子，又接触了很多很多优秀的动画、小说和游戏作品，您的书在我的心中可以说是有一种神坛陨落的感觉。最早让我接触到二次元的（俗称“入宅作”）是第二战区“天罪”的人设图（如下<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>），图中的银发黑翼哥特萝莉，让这个幼年阿宅第一次感叹出了“绝美”。</p>
<p><img src="/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/Mercury-Lampe.jpg" alt="水银灯-水銀燈-Mtyy（猫头夜鹰）-9732277"></p>
<p>这是来自于《蔷薇少女》的第一人偶水银灯，后来《蔷薇少女》也就成为了我从天线宝宝<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>毕业以后看的第一个动画。在这以后，许许多多的动漫逐渐进入到了我的眼界里，从《蔷薇少女》、《未闻花名》、《CLANNAD》开始，我接触到了很多很多的优秀的动漫，随后也开始读轻小说、玩Galgame、看一些漫画。这一时期的我，对ACGN的兴趣逐渐开始超过了刷贴吧，读您的小说这样的活动。我感受到了CLANNAD的伟岸父爱，也体验到了未闻花名的真挚友情，我被约定的梦幻岛孩子们的智慧所震撼，又为游戏人生零中人类种舍小为大不求己报鞠躬尽瘁死而后已的不屈精神所折服。ACGN作品和您的作品有些相似，又有所不同，我逐渐认识到了ACGN作品和您的作品之间的区别和类似之处，看到了您的作品和ACGN作品之间各自的优点长处和缺点、短处。也是在这个时期，我真真切切地感受到了您的作品里有许许多多对ACGN设定、情节和名场景的复刻<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。可能有些人会认为您的作品是在致敬，有些人会认为您的作品是在抄袭，这些都无所谓，因为现在我回过头来看，您的作品确实让当年那个青涩无知的幼年阿宅了解到了二次元这个五彩斑斓的世界。</p>
<p>“怎么都是二次元啊”“远离傻逼二次元”“大家来评价一下我的二次元舍友，这是他的床铺[图片][图片][图片]”。提到二次元这个圈子，那可真是鱼龙混杂，正所谓林子大了什么鸟都有，二次元圈子里也早已是各种褒贬不一的评价和阴阳怪气的反转谜语钓鱼佬杂糅在一起。但是我要说的不是圈子如何，而是二次元本身，我认为二次元本身是美好的。因此，我也十分感激带我来到二次元这个圈子的东哥您，和您的那些作品，尽管您自身可能没有自觉有人会因为读了您的书而入宅。</p>
<p>今日百般无聊刷微信公众号时，再一次读到了您的作品，是《100个疯子99个天才》的一篇，我仔细地读完了，点赞了，并且写下了此留言（因篇幅等原因发到了贴吧而没有直接在微信公众号文章下评论区留言）。我看到您还保持着您一如既往的创作思想和风格，尽管阅读量、点赞和在看的数量似乎表示出了您的文章热度不如从前，但是再次相遇还是令我相当惊喜。</p>
<p>希望您可以在创作的路上一直走下去。祝生活、工作顺利，万事如意。</p>
<p>——某个普通的读者</p>
<hr>
<p>上面应该就是到时候在贴吧的帖子里发的全部内容了，也许我会在回帖里面再补充一些，也许我会把博客的文章地址也发到帖子里，这都无所谓了。现在的当务之急，是美美地吃一顿晚餐，享受考试后的周末时光。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>本来是打算写微信公众号留言的，不过出于各种考虑最后应该还是会改在贴吧发吧 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>其实是在这里（博客里）写完了才贴上去的，并且受限于微信公众号的排版机制，排版上肯定会有所不同，也许内容（比如字数）上也会有一些限制而导致最终发上去的和这里的版本不同，但是这里写的是我最想说的。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>画师：<code>Mtyy（猫头夜鹰）</code>，Pixiv-id：<code>9732277</code> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>本来是想写喜羊羊与灰太郎的，但是想起喜羊羊与灰太郎貌似最近一直在更新且热度不下，作为一个儿时回忆似乎不提合适，遂用天线宝宝代替（尽管我小时候实际上并没有看过天线宝宝） <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>我认为“复刻”应该是一个中性的、不含褒义贬义偏向的词 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://pyudng.github.io/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/";
            const title         = "「在微信公众号上给东哥的留言」";
            const excerpt       = `今天在关注的东哥的微信公众号上看到了东哥更新的小说新篇，是《100个疯子99个天才》系列的，没想到东哥还在写书，有感而发给他在微信公众号写了个留言[1]，现记录如下[2]：

致东哥：
光阴荏苒，上一次读您的书，还是在初中。多年过去了...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B9%A6%E4%BF%A1/" rel="tag">书信</a>, <a class="tag-none-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-11T10:42:17.010Z" itemprop="dateModified">最后编辑：2023-06-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 国经学习随笔" href="/2023/06/08/国经学习随笔/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">PY-DNG's little castle</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                15
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ACGN/" style="font-size: 0.67em;">ACGN</a> <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/%E4%B9%A6%E4%BF%A1/" style="font-size: 0.6em;">书信</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 0.6em;">动画</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 0.67em;">励志</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">博客</a> <a href="/tags/%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E/" style="font-size: 0.6em;">只因你太美</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.67em;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.73em;">日常</a> <a href="/tags/%E6%A2%97/" style="font-size: 0.6em;">梗</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 0.6em;">观后感</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.73em;">记录</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 0.8em;">随想</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 0.6em;">随笔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/06/10/%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%E7%BB%99%E4%B8%9C%E5%93%A5%E7%9A%84%E7%95%99%E8%A8%80/"><i class="fa  fa-book"></i> 在微信公众号上给东哥的留言</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/08/%E5%9B%BD%E7%BB%8F%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/"><i class="fa  fa-book"></i> 国经学习随笔</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/28/CLANNAD%E4%BA%8C%E5%88%B7%E6%9C%89%E6%84%9F/"><i class="fa  fa-book"></i> CLANNAD二刷有感</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/25/%E9%9A%8F%E6%83%B3-%E5%8C%BB%E7%94%9F%E7%9A%84%E4%BA%BA%E6%96%87%E5%85%B3%E6%80%80/"><i class="fa  fa-book"></i> 随想:医生的人文关怀</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/"><i class="fa  fa-book"></i> 思考:只因你太美为什么经久不衰?</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 欲戴王冠，必承其重 版权所有.</li>
                            <li>本站已在懒蛋主人的废弃下搁置了<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by PY-DNG.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="song"
        id="444706081"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>