<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>思考:只因你太美为什么经久不衰? | 欲戴王冠，必承其重</title>
  
  <meta name="author" content="PY-DNG" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="只因你太美, 梗, 随想" />
  
  <meta name="description" content="香精煎鱼，香翅捞饭，馍蒸，乌鱼… 到底是什么让坤坤站上了流量顶峰，成为一代鬼畜之王，长达五年仍然二创层出不穷，热度居高不下？ 是魔性的CTRL[1]？又有哪个梗不魔性呢？ 是悠悠球琛总关键开团？那么为什么其他的梗就没有这样的能人开团呢？ 是大家对于流量明星的协力抵制？其他的流量明星难道就不如坤坤这般应当抵制吗？ 回顾这五年，其实从“只因你太美”在18年横空出世以来，热度并不是一直居高不下的。在20">
<meta property="og:type" content="article">
<meta property="og:title" content="思考:只因你太美为什么经久不衰?">
<meta property="og:url" content="https://pyudng.github.io/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/index.html">
<meta property="og:site_name" content="欲戴王冠，必承其重">
<meta property="og:description" content="香精煎鱼，香翅捞饭，馍蒸，乌鱼… 到底是什么让坤坤站上了流量顶峰，成为一代鬼畜之王，长达五年仍然二创层出不穷，热度居高不下？ 是魔性的CTRL[1]？又有哪个梗不魔性呢？ 是悠悠球琛总关键开团？那么为什么其他的梗就没有这样的能人开团呢？ 是大家对于流量明星的协力抵制？其他的流量明星难道就不如坤坤这般应当抵制吗？ 回顾这五年，其实从“只因你太美”在18年横空出世以来，热度并不是一直居高不下的。在20">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-15T14:23:51.000Z">
<meta property="article:modified_time" content="2023-05-28T02:00:41.997Z">
<meta property="article:author" content="PY-DNG">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="只因你太美">
<meta property="article:tag" content="梗">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">欲戴王冠，必承其重</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>欲戴王冠，必承其重</h2> <br />
                        <span>Everytime you get stronger, the world gets friendlier</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://pyudng.github.io/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">思考:只因你太美为什么经久不衰?</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-15T14:23:51.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">PY-DNG</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1071
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1685239241997"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>香精煎鱼，香翅捞饭，馍蒸，乌鱼…</p>
<p>到底是什么让坤坤站上了流量顶峰，成为一代鬼畜之王，长达五年仍然二创层出不穷，热度居高不下？</p>
<p>是魔性的CTRL<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>？又有哪个梗不魔性呢？</p>
<p>是悠悠球琛总关键开团？那么为什么其他的梗就没有这样的能人开团呢？</p>
<p>是大家对于流量明星的协力抵制？其他的流量明星难道就不如坤坤这般应当抵制吗？</p>
<p>回顾这五年，其实从“只因你太美”在18年横空出世以来，热度并不是一直居高不下的。在20、21年，这个梗的热度已经相比于刚刚出现时下降不少了，真正再次火起来，还是在22年琛总开团的时候。</p>
<p><em>“那不就还是琛总关键开团嘛！”</em></p>
<p>是这样，但是不止这样。再仔细想想为什么坤坤就能开团，而其他的流量明星或者其他的梗就没有“开团”这一说法呢？其实是因为只有坤坤这个梗才有开团的对象，也就是所谓的“敌军”——ikun中的脑残粉。</p>
<blockquote>
<p>脑残粉，网络用语，通常指代那些对于名人或不同品牌极度痴迷、疯狂追求以至于失去理智的人群，网友也将其作为一种自嘲，或是对一些事物的<strong>狂热爱好者</strong>的统称，在一些情况下作为对该群体的嘲笑和讽刺。</p>
<p>脑残粉常常与他人发生口角，导致大规模网络战争、互相谩骂，极端者会愿意为了偶像付出一切，甚至失去一切。</p>
</blockquote>
<p>上面资料来自搜狗百科<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。现在再想想只因你太美这个梗的鬼畜素材，是不是原本只有“只因你太美”的那段舞蹈和“你干嘛”两段？平心而论，一个梗在只有这么两段素材的支持下，火个两到三年也就快要寿终正寝了（金坷垃孔明元首二小姐这类鬼畜鼻祖除外），毕竟有限的素材能够创作出来的鬼畜二创也终归是有限的，这也符合20、21年只因你太美热度有所下降的客观事实。然而，在这22年，这件事有了转机。某天寻常的直播里，琛总玩了坤坤的梗，本为无心之举，却引来了有心之人。她们感觉自己的偶像受到了冒犯，逐渐失去了荔枝，也为本来已经快要失去热度的坤流贡献了大量新鲜热乎的素材。“你们食不食人呐”“荔枝，你让我拿什么荔枝”“蒸物语”“再黑紫砂”等等金句就是在这个时候不断涌现的。当然，最重要的，是这些脑残粉的出现激发了一众<ruby>小<rp>（</rp><rt>纯</rt><rp>）</rp>黑<rp>（</rp><rt>鹿</rt><rp>）</rp>子<rp>（</rp><rt>人</rt><rp>）</rp></ruby>的对抗心理，自此以琛总为首打响了开团的热潮。在坤流蒸蒸日上时，二创层出不穷，不仅二创素材变多了，而且在有限的素材内进行创作的能力也有所上升（例：坤曲创作愈来愈多），创作主体也越来越广泛（全民制作人），从而进入了良性的循环<del>（我们ikun每天都有新歌听，真是泰裤辣）</del>，不过这都是后话了。</p>
<p>互联网上吧u、B友们真正爱看的是什么？无非是破防罢了。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>唱、跳、Rap、篮球 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://baike.sogou.com/v65172559.htm">脑残粉 - 搜狗百科</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://pyudng.github.io/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://pyudng.github.io/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/";
            const title         = "「思考:只因你太美为什么经久不衰?」";
            const excerpt       = `香精煎鱼，香翅捞饭，馍蒸，乌鱼…
到底是什么让坤坤站上了流量顶峰，成为一代鬼畜之王，长达五年仍然二创层出不穷，热度居高不下？
是魔性的CTRL[1]？又有哪个梗不魔性呢？
是悠悠球琛总关键开团？那么为什么其他的梗就没有这样的能人开团呢...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E/" rel="tag">只因你太美</a>, <a class="tag-none-link" href="/tags/%E6%A2%97/" rel="tag">梗</a>, <a class="tag-none-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-28T02:00:41.997Z" itemprop="dateModified">最后编辑：2023-05-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 一些随想" href="/2023/05/05/一些随想/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 随想:医生的人文关怀" href="/2023/05/25/随想-医生的人文关怀/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">PY-DNG's little castle</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/ACGN/" style="font-size: 0.7em;">ACGN</a> <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 0.6em;">动画</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 0.7em;">励志</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.6em;">博客</a> <a href="/tags/%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E/" style="font-size: 0.6em;">只因你太美</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.8em;">日常</a> <a href="/tags/%E6%A2%97/" style="font-size: 0.6em;">梗</a> <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 0.6em;">观后感</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 0.8em;">记录</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 0.8em;">随想</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/28/CLANNAD%E4%BA%8C%E5%88%B7%E6%9C%89%E6%84%9F/"><i class="fa  fa-book"></i> CLANNAD二刷有感</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/25/%E9%9A%8F%E6%83%B3-%E5%8C%BB%E7%94%9F%E7%9A%84%E4%BA%BA%E6%96%87%E5%85%B3%E6%80%80/"><i class="fa  fa-book"></i> 随想:医生的人文关怀</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/15/%E6%80%9D%E8%80%83-%E5%8F%AA%E5%9B%A0%E4%BD%A0%E5%A4%AA%E7%BE%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E4%B9%85%E4%B8%8D%E8%A1%B0/"><i class="fa  fa-book"></i> 思考:只因你太美为什么经久不衰?</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/05/%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/"><i class="fa  fa-book"></i> 一些随想</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/04/%E8%AE%B0%E5%BD%95-%E6%9C%89%E5%85%B3AI/"><i class="fa  fa-book"></i> 记录 - 有关AI</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 欲戴王冠，必承其重 版权所有.</li>
                            <li>本站已在懒蛋主人的废弃下搁置了<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by PY-DNG.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="song"
        id="444706081"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>